<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zbg1"
    tools:context=".login">

    <EditText
        android:id="@+id/email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="548dp"
        android:ems="12"
        android:fontFamily="@font/aldrich"
        android:hint="Username/Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFB00"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="454dp"
        android:ems="12"
        android:fontFamily="@font/aldrich"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFB00"
        android:textColorHint="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="225dp"
        android:backgroundTint="#A3000000"
        android:fontFamily="@font/audiowide"
        android:onClick="login"
        android:text="LOGIN"
        android:textColor="#FF0000"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="123dp"
        android:text="New to app? Create a new account"
        android:textAlignment="center"
        android:textColor="#00FF00"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#A3000000"
        android:fontFamily="@font/audiowide"
        android:onClick="sign"
        android:text="SIGNUP"
        android:textColor="#FF0000"
        android:textSize="26dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="644dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="411dp"
            android:layout_height="85dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#A3000000"
        android:fontFamily="@font/audiowide"
        android:onClick="free"
        android:text="FREE USE"
        android:textColor="#FFFB00"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>